<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sub_nav_graph">
    <fragment
        android:id="@+id/item_group_description_fragment"
        android:name="com.ldleiter.homequartermaster.ItemDescriptionFragment"
        android:label="Details"
        tools:layout="@layout/fragment_item_description">
        <argument
            android:name="item_group_id"
            android:defaultValue="1"
            app:argType="integer" />
    </fragment>
</navigation>